name = input()
age = int(input())

if name == "Иван":
	if age > 0 and age < 75:
		if age >= 16:
			print("Поздравляем вы поступили в ВГУИТ")
		else:
			print("Уходите, дурачок, ещё",16 - age,"лет в школе Вам учиться")
	else:
		print("Уходите, старичок, выпейте свои таблетки")
else:
	print("Уходите, дурачок, только Иван здесь может учиться")
